<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShiggyMadeThis</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/root.css" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>

<body>
    <div id="Main_container" class="Main_container">
        <div class="particles" id="particles-js"></div>
        <div class="SaltyChat_Main_container">
            <div class="logo">
                <img class="logoimg" src="imgs/logo_1.png" alt="Logo" />
            </div>
            <div class="SaltyChat_Title">
                <h2 id="SaltyNUI-Title"></h2>
            </div>
            <div class="SaltyChat_container">
                <div class="SaltyChat_info">
                    <p id="info"></p>
                </div>
            </div>
        </div>
    </div>

    <style>
        /* Import Particle.js CSS */
        @import url("https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.css");

        body {
            padding: 0;
            margin: 0;
            font-family: var(--ff-basic);
            background-size: cover;
            overflow-y: hidden;
        }

        .Main_container {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(farthest-side at bottom left,var(--background-color), transparent),
                radial-gradient(farthest-corner at bottom right,var(--background-color2), transparent 40vh),
                radial-gradient(farthest-corner at top right,var(--background-color3), rgba(0, 0, 0, .5));
            top: 0;
            left: 0;
        }

        .SaltyChat_Main_container {
            position: relative;
            padding: 20px;
            animation: 4s flieg;
            animation-iteration-count: infinite;
            margin-top: -20%;
        }

        .logo {
            height: 100%;
            bottom: 500px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .logo img {
            width: 80%;
            height: auto;
            animation: Shiggyrotateicon 2s ease 0s infinite;
            animation-delay: 4s;
        }

        .SaltyChat_Title {
            text-align: center;
            margin-top: auto;
            margin-bottom: -16px;
            position: relative;
        }

        .SaltyChat_Title h2 {
            color:var(--Title);
            text-shadow: 0px 0px var(--Title-shadow-intense) var(--Title-shadow);
            text-transform: uppercase;
            font-size: 30px;
        }

        .SaltyChat_container {
            margin: 0 auto;
            position: relative;
            background-color: var(--Container-color);
            border: var(--Container-border-Thickness) solid var(--Container-border-color);
            height: auto;
            max-width: 570px;
            border-radius: 20px;
            padding-left: 20px;
        }

        .SaltyChat_info {
            color: var(--info-container-text-color);
            text-shadow: 0px 0px var(--info-shadow-intense) var(--info-container-text-color-shadow);
        }

        /* Define Particle.js container */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            font-size: 20px;
        }

        @keyframes Shiggyrotateicon {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }


        @keyframes flieg {
            0% {
                top: 50%;
            }

            50% {
                top: 45%;
            }

            100% {
                top: 50%;
            }
        }
    </style>
    <script src="js/config.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
</body>

</html>